# MobileHerex18

./: README.md  build.gradle
app/: build.gradle
app/schemas/be.kristofheyndels.mobdev.data.DetailsRoomDatabase/: 2.json  3.json
app/src/androidTest/java/be/kristofheyndels/mobdev/mobileherex18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: ActiveFragment.java  Categories.java
app/src/main/java/Factory/: AbstractDetails.java  Details.java  DetailsFactory.java  FilmDetails.java  PeopleDetails.java  PlanetDetails.java  SpeciesDetails.java  StarshipDetails.java  VehicleDetails.java
app/src/main/java/Helpers/: ActiveFragment.java  Categories.java  JsonCallBack.java  MyArrayAdapter.java  MyPagerAdapter.java  RomanNumerals.java  SWAPI.java
app/src/main/java/Model/: Categories.java  Film.java  FilmResults.java  Person.java  PersonResults.java  Planet.java  PlanetResults.java  Results.java  Species.java  SpeciesResults.java  Starship.java  StarshipResults.java  SwapiObject.java  Vehicle.java  VehicleResults.java
app/src/main/java/be/kristofheyndels/mobdev/data/: DetailsRoomDatabase.java  FilmsDao.java  PersonDao.java  PlanetDao.java  (+4 more)
app/src/main/res/font/: sf_distant_galaxy_family.xml  starjedi_family.xml  starjout_family.xml  stjedise_family.xml  trade_gothic_lt_family.xml
app/src/main/res/layout/: activity_main.xml  frag_container.xml  fragment_detail.xml  fragment_detail_films.xml  fragment_detail_people.xml  fragment_detail_planets.xml  fragment_detail_species.xml  fragment_detail_starships.xml  fragment_detail_vehicles.xml  fragment_list.xml  list_item.xml  spinner_dropdown_item.xml  spinner_dropdown_item_distant_galaxies_font.xml  spinner_item.xml  spinner_item_distant_galaxies_font.xml  tab_bookmark.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  frag_container.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: bookmark_selected_round.xml  bookmark_unselected_round.xml
app/src/main/res/values/: autosize_text_sizes.xml  colors.xml  strings.xml  styles.xml
(+38 files in other folders)
