<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inflated_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_label"
        app:fontFamily="@font/sf_distant_galaxy_family" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_name_label"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tv_name_label"
        android:layout_toRightOf="@id/tv_name_label" />

    <TextView
        android:id="@+id/tv_birth_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_label"
        android:text="@string/birth_date_label"
        app:fontFamily="@font/sf_distant_galaxy_family" />

    <TextView
        android:id="@+id/tv_birth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_birth_date_label"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tv_birth_date_label"
        android:layout_toRightOf="@id/tv_birth_date_label" />

    <TextView
        android:id="@+id/tv_eye_colour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_birth_date_label"
        android:text="@string/eye_colour_label"
        app:fontFamily="@font/sf_distant_galaxy_family" />

    <TextView
        android:id="@+id/tv_eye_colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_eye_colour_label"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tv_eye_colour_label"
        android:layout_toRightOf="@id/tv_eye_colour_label" />

    <TextView
        android:id="@+id/tv_gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_eye_colour_label"
        android:text="@string/gender_label"
        app:fontFamily="@font/sf_distant_galaxy_family" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_gender_label"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tv_gender_label"
        android:layout_toRightOf="@id/tv_gender_label" />

    <TextView
        android:id="@+id/tv_hair_colour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gender_label"
        android:text="@string/hair_colour_label"
        app:fontFamily="@font/sf_distant_galaxy_family" />

    <TextView
        android:id="@+id/tv_hair_colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_hair_colour_label"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tv_hair_colour_label"
        android:layout_toRightOf="@id/tv_hair_colour_label" />

    <TextView
        android:id="@+id/tv_height_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hair_colour_label"
        android:text="@string/height_label"
        app:fontFamily="@font/sf_distant_galaxy_family" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_height_label"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tv_height_label"
        android:layout_toRightOf="@id/tv_height_label" />

    <TextView
        android:id="@+id/tv_mass_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_height_label"
        android:text="@string/mass_label"
        app:fontFamily="@font/sf_distant_galaxy_family" />

    <TextView
        android:id="@+id/tv_mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_mass_label"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tv_mass_label"
        android:layout_toRightOf="@id/tv_mass_label" />

    <TextView
        android:id="@+id/skin_colour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_mass_label"
        android:text="@string/skin_colour_label"
        app:fontFamily="@font/sf_distant_galaxy_family" />

    <TextView
        android:id="@+id/tv_skin_colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skin_colour_label"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/skin_colour_label"
        android:layout_toRightOf="@id/skin_colour_label" />

    <TextView
        android:id="@+id/tv_homeworld_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skin_colour_label"
        android:text="@string/homeworld_label"
        app:fontFamily="@font/sf_distant_galaxy_family" />

    <TextView
        android:id="@+id/tv_homeworld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_homeworld_label"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/tv_homeworld_label"
        android:layout_toRightOf="@id/tv_homeworld_label" />

    <TextView
        android:id="@+id/tv_films_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_homeworld"
        android:text="@string/films_label"
        app:fontFamily="@font/sf_distant_galaxy_family" />

    <LinearLayout
        android:id="@+id/ll_films"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_films_label"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_species_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_films"
        android:text="@string/species_label"
        app:fontFamily="@font/sf_distant_galaxy_family" />

    <LinearLayout
        android:id="@+id/ll_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ll_films"
        android:layout_alignStart="@id/ll_films"
        android:layout_below="@id/tv_species_label"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_starships_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_species_label"
        android:layout_alignStart="@id/tv_species_label"
        android:layout_below="@id/ll_species"
        android:text="@string/starships_label"
        app:fontFamily="@font/sf_distant_galaxy_family" />

    <LinearLayout
        android:id="@+id/ll_starships"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ll_films"
        android:layout_alignStart="@id/ll_films"
        android:layout_below="@id/tv_starships_label"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_vehicles_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_species_label"
        android:layout_alignStart="@id/tv_species_label"
        android:layout_below="@id/ll_starships"
        android:text="@string/vehicles_label"
        app:fontFamily="@font/sf_distant_galaxy_family" />

    <LinearLayout
        android:id="@+id/ll_vehicles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ll_films"
        android:layout_alignStart="@id/ll_films"
        android:layout_below="@id/tv_vehicles_label"
        android:layout_marginBottom="50dp"
        android:orientation="vertical" />

</RelativeLayout>