<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/drop_bookmark_categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.15" />

    <Spinner
        android:id="@+id/drop_bookmark_category_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0.1" />

    <fragment
        android:id="@+id/frag_detail"
        android:name="be.kristofheyndels.mobdev.mobileherex18.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75" />

</LinearLayout>


