<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/star_wars_api"
            app:fontStyle="italic"
            android:textSize="24sp"
            app:fontFamily="@font/starjedi_family" />

    </android.support.v7.widget.Toolbar>
</merge>